<template>
	<view class="uni-container">
		<view class="uni-header-logo">
			<image class="uni-header-image" src="/static/applicationIndex.png"></image>
		</view>
		<view class="uni-hello-text uni-common-pb">
			以下是uni-app应用示例
		</view>
		<view class="uni-card">
			<view class="uni-list">
				<navigator url="/pages/application/ocrApi/ocrApi" hover-class="other-navigator-hover">
					<button type="default">OCR测试</button>
				</navigator>
				<navigator url="/pages/application/imgCut/imgCut" hover-class="other-navigator-hover">
					<button type="default">图片裁剪</button>
				</navigator>
				<navigator url="/pages/application/vue-cropper/vue-cropper" hover-class="other-navigator-hover">
					<button type="default">vue-cropper</button>
				</navigator>
				<navigator url="/pages/projects/login" hover-class="other-navigator-hover">
					<button type="default">登录</button>
				</navigator>
				<navigator url="/pages/projects/index" hover-class="other-navigator-hover">
					<button type="default">首页</button>
				</navigator>
				<navigator url="/pages/projects/cost" hover-class="other-navigator-hover">
					<button type="default">项目费用表</button>
				</navigator>
				<navigator url="/pages/projects/person" hover-class="other-navigator-hover">
					<button type="default">人员计件费用表</button>
				</navigator>
				<navigator url="/pages/projects/demo" hover-class="other-navigator-hover">
					<button type="default">demo</button>
				</navigator>
				<!-- <navigator url="/pages/template/ucharts/ucharts" hover-class="other-navigator-hover">
					<button type="default">ucharts图表</button>
				</navigator>
				<navigator url="/pages/API/video/video" hover-class="other-navigator-hover">
					<button type="default">视频</button>
				</navigator> -->
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {};
		},
		onLoad() {
			// #ifdef APP-PLUS
			plus.nativeUI.showWaiting('加载中……');
			// #endif
		},
		onReady() {
			// #ifdef APP-PLUS
			plus.nativeUI.closeWaiting();
			// #endif
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验uni-app',
				path: '/pages/tabBar/extUI/extUI'
			}
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		methods: {}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
/* 	page {
		height: auto;
		min-height: 100%;
	}

	.uni-card {
		box-shadow: none;
	}

	.uni-list:after {
		height: 0;
	}

	.uni-list:before {
		height: 0;
	}

	.uni-hello-text {
		word-break: break-all;
	} */
</style>
